# Configurações de conexão com o banco de dados PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha-backend
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

# Configurações do Hibernate para criar o banco de dados
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql





